
server {
    listen 80;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header XX-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3005;
        proxy_redirect off;
    }

}

# upstream node-app {
#     server node-app:3005;
#     # Add more servers if needed, for example:
#      server node-app2:3005;
# }